PORT=8083
SARTOOLS_WEB_DOMAIN=

# JWT
JWT_SECRET_KEY=BErGg0O2iCj9nqugrY8dWd3kWy2NxO2J
JWT_SECRET=s@cret

# DATABASE
DATABASE_HOST=51.103.42.170
DATABASE_PORT=6633
DATABASE_USER=sartools
DATABASE_PASSWORD=sartools@2023
DATABASE_NAME=sartools

# MAPBOX
MAPBOX_URL=https://api.mapbox.com/geocoding/v5
MAPBOX_ENDPOINT=mapbox.places
MAPBOX_ACCESS_TOKEN=

# MAILJET
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=